<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hallo Mada</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.min.css"
    integrity="sha512-RVmrWua3k1yTDEOg4Yzs2bK5+Thh7nM6jrhDq/6/5/Mwa0JbYe4pP4YMK5sqghKz01T3DgrwYc57Jaf1PSurCg=="
    crossorigin="anonymous" />
  <style>
    .section {
      text-align: center;
      color: #ffffff;
      font-size: 3em;
    }

    #page1 {
      background-color: rgb(15, 99, 224);
    }

    #page2 {
      background: url('https://raw.githubusercontent.com/mhabibcc/fullpagejs/main/pngwing.com.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      font-family: 'Poppins', sans-serif;
    }

    #page2 .fp-tableCell{
      background: radial-gradient(rgb(0, 255, 0),rgb(0 171 0),rgb(0, 109, 0));
      mix-blend-mode: hard-light;

    }

    #page3 {
      background-color: rgb(255 61 3);
    }

    @keyframes goyang {
      0% {
        transform: translateY(0%);
      }

      50% {
        transform: translateY(-8%);
      }

      100% {
        transform: translateY(0%);
      }
    }

    .arrow-down {
      animation: goyang 2s infinite;
      padding-bottom: 4%;
      margin: auto;
      font-size: 2em;
      display: none;
      width: fit-content;
      cursor: pointer;
      align-self: center;
    }

    strong {
      font-weight: bold;
    }

    .container-outer {
      display: table;
      width: 100%;
      height: 100%;
    }

    .container {
      width: 100%;
      margin: 0 auto;
      display: table-cell;
      vertical-align: middle;
    }

    p {
      color: #fff;
    }

    .main-text {
      position: relative;
    }

    .top p,
    .bottom p {
      line-height: 1;
      margin: 0;
      text-align: center;
      font-weight: bold;
      font-size: 72px;
      letter-spacing: 6px;
      position: absolute;
      width: 100%;
    }

    .top,
    .bottom {
      width: 100%;
      display: block;
      overflow: hidden;
      position: relative;
      animation-duration: 1s;
      animation-fill-mode: forwards;
      animation-delay: 1s;
    }

    .bottom p {
      bottom: 0px;
    }

    .top {
      height: 32px;
    }

    .bottom {
      height: 41px;
    }

    .sub-text p {
      text-align: center;
      font-size: 24px;
      line-height: 1;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 10px;
      margin: 0;
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translateY(-70%);
      opacity: 0;
      animation-duration: 1s;
      animation-fill-mode: forwards;
      animation-delay: 2s;
    }

    .date {
      margin-top: 20px;
      opacity: 0;
      animation-duration: 1s;
      animation-fill-mode: forwards;
      animation-delay: 3s;
    }

    .date p {
      position: absolute;
      text-align: center;
      font-size: 24px;
      line-height: 1;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 10px;
      margin: 0;
      width: 100%;
    }

    @keyframes goUp {
      0% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(-22px);
      }
    }

    @keyframes goDown {
      0% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(22px);
      }
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    footer {
      display: block;
      width: 100%;
      padding: 15px;
      box-sizing: border-box;
      position: absolute;
      left: 0;
      bottom: 0;
    }

    footer::after {
      content: '';
      display: table;
      clear: both;
    }

    footer p {
      font-weight: 300;
      font-size: 12px;
    }

    footer .left {
      float: left;
      text-align: left;
    }

    footer .right {
      float: right;
      text-align: right;
    }
  </style>
</head>

<body>
  <div id="fullpage">
    <div id="page1" class="section">
      <div class="element"></div>
      <span id="down" onclick="fullpage_api.moveSectionDown()" class="fixed-bottom arrow-down">&#9660;</span>
    </div>
    <div id="page2" class="section">
      <div class="container-outer">
        <div class="container">
          <div class="main-text">
            <div class="top" id="top">
              <p>PUASA</p>
            </div>
            <div class="bottom" id="bottom">
              <p>PUASA</p>
            </div>

            <div class="sub-text">
              <p id="fadein">&#9770; ramadhan</p>
            </div>
            <div class="date" id="date">
              <p>1442 H</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="page3" class="section">
      <div class="ending"></div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.min.js"
    integrity="sha512-HqbDsHIJoZ36Csd7NMupWFxC7e7aX2qm213sX+hirN+yEx/eUNlZrTWPs1dUQDEW4fMVkerv1PfMohR1WdFFJQ=="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script>
    new fullpage('#fullpage',{
      afterLoad: function (origin, destination, direction) {
        var loadedSection = this;

        //using index
        if (destination.index == 1) {
          const top = document.getElementById('top')
          const bottom = document.getElementById('bottom')
          const fadeIn = document.getElementById('fadein')
          const date = document.getElementById('date')
          top.setAttribute("style", "animation-name: goUp")
          bottom.setAttribute("style", "animation-name: goDown")
          fadeIn.setAttribute("style", "animation-name: fadeIn")
          date.setAttribute("style", "animation-name: fadeIn")
        }

        if (destination.index == 2){
          var ending = new Typed('.ending', {
          strings: ['Ya, cuma mau nunjukkan itu aja sih.',
            'Selamat Menunaikan Ibadah Puasa ya...',
            'Tetap Semangat &#128170;'],
          smartBackspace: true,
          typeSpeed: 45,
          backSpeed: 25,
          showCursor: false,
          loop: false,
          onComplete: (self) => {
            fullpage_api.setAllowScrolling(true);
          }
        });
        }
      }
    });
  </script>
  <script>
    var typed = new Typed('.element', {
      strings: ['Hallo Armada Mustika Simatupang',
        'Ini cuma nampilkan animasi mengetik aja sih',
        'Tapi coba lah scroll ke bawah'],
      smartBackspace: true,
      typeSpeed: 45,
      backSpeed: 25,
      showCursor: false,
      loop: false,
      onComplete: (self) => {
        document.getElementById('down').style.display = 'block'
        fullpage_api.setAllowScrolling(true);
      }
    });

    fullpage_api.setAllowScrolling(false);
  </script>
</body>

</html>